{
  "name": "@elevio/kb-typescript-starter",
  "version": "0.2.3",
  "description": "This is a TypeScript starter kit for Dixa's KB builder project",
  "main": "src/index.tsx",
  "scripts": {
    "start": "elevio-kb dev",
    "extract-locales": "elevio-kb extract-locales",
    "start:compiled": "USE_COMPILED_FILES=true elevio-kb dev",
    "build": "elevio-kb build",
    "build:analyse": "elevio-kb build-analyse",
    "save": "elevio-kb save-version",
    "deploy": "elevio-kb publish-version"
  },
  "repository": "https://github.com/dixahq/kb-typescript-starter",
  "author": "support@elev.io",
  "dependencies": {
    "classnames": "^2.3.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "@elevio/kb-kit": "^0.0.74"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3"
  }
}
